{
    "CodeGen": {
        "ApiVersion": "v1.0.0-rc.1",
        "CSharpClientGeneratorSettings": {
            "AdditionalNamespaceUsages": [
                "Stac",
                "Stac.Api.Models"
            ],
            "CSharpGeneratorSettings": {
                "Namespace": "Stac.Api.Clients"
            },
            "ClientBaseClass": "Stac.Api.Clients.StacApiClient",
            "ClientClassAccessModifier": "public",
            "ConfigurationClass": null,
            "DisposeHttpClient": true,
            "ExceptionClass": "StacApiException",
            "ExposeJsonSerializerSettings": false,
            "GenerateBaseUrlProperty": false,
            "GenerateDtoTypes": false,
            "GenerateExceptionClasses": false,
            "GenerateSyncMethods": false,
            "GenerateUpdateJsonSerializerSettingsMethod": true,
            "HttpClientType": "System.Net.Http.HttpClient",
            "InjectHttpClient": true,
            "ParameterDateTimeFormat": "O",
            "ProtectedMethods": [
                ""
            ],
            "QueryNullValue": "",
            "SerializeTypeInformation": false,
            "UseBaseUrl": true,
            "UseHttpClientCreationMethod": false,
            "UseHttpRequestMessageCreationMethod": false,
            "UseRequestAndResponseSerializationSettings": false,
            "WrapDtoExceptions": true
        },
        "CSharpControllerGeneratorSettings": {
            "AdditionalNamespaceUsages": [
                "Stac",
                "Stac.Api.Models"
            ],
            "BasePath": "/",
            "CSharpControllerRouteNamingStrategy": "OperationId",
            "CSharpGeneratorSettings": {
                "Namespace": "Stac.Api.WebApi.Controllers"
            },
            "ControllerBaseClass": "Stac.Api.WebApi.StacApiController",
            "ControllerStyle": "Partial",
            "ControllerTarget": "AspNetCore",
            "GenerateModelValidationAttributes": true,
            "SchemaType": "OpenApi3",
            "UseActionResultType": true,
            "UseCancellationToken": true
        },
        "Specifications": {
            "Children": {
                "ClientClassName": "ChildrenClient",
                "ClientNamespace": "Stac.Api.Clients.Children",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/Children/ChildrenClient.cs",
                "ControllerClassName": "Children",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.Children",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Children/ChildrenController.cs",
                "ExcludedPaths": [
                    "/"
                ],
                "ExcludedTypeNames": [
                    "Catalog",
                    "Stac_extensions",
                    "StacLink",
                    // "Links",
                    "LinkMethod",
                    "Link",
                    "LandingPage",
                    "ConformanceClasses",
                    "StacCollection",
                    "Extent",
                    "Providers",
                    "Provider",
                    "Collection",
                    "Spatial",
                    "Temporal",
                    "SpatialCrs",
                    "TemporalTrs",
                    "Roles",
                    "StacApiLinkMethod",
                    "StacApiLink",
                    "Exception",
                    "StacApiException",
                    "Anonymous",
                    "Stac.Api.WebApi.Controllers.Core.ExceptionInfo",
                    "IStacCatalog"
                ],
                "OpenApiPath": "children/openapi.yaml",
                "TypeNamesMapping": {
                    "StacApiException": "Core.StacApiException",
                    "children": "IStacCatalog",
                    "collection": "StacCollection",
                    "exception": "Stac.Api.WebApi.Controllers.Core.ExceptionInfo",
                    "landingPage": "LandingPage",
                    "link": "StacApiLink"
                },
                "Url": "https://api.stacspec.org/v1.0.0-rc.1/children/openapi.yaml"
            },
            "Collections": {
                "ClientClassName": "CollectionsClient",
                "ClientNamespace": "Stac.Api.Clients.Collections",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/Collections/CollectionsClient.cs",
                "ControllerClassName": "Collections",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.Collections",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Collections/CollectionsController.cs",
                "ExcludedPaths": [
                    "/"
                ],
                "ExcludedTypeNames": [
                    "Catalog",
                    "Stac_extensions",
                    "StacLink",
                    // "Links",
                    "LinkMethod",
                    "Link",
                    "LandingPage",
                    "ConformanceClasses",
                    "StacCollection",
                    "Extent",
                    "Providers",
                    "Provider",
                    "Collection",
                    "Spatial",
                    "Temporal",
                    "SpatialCrs",
                    "TemporalTrs",
                    "Roles",
                    "StacApiLinkMethod",
                    "StacApiLink",
                    "Exception",
                    "StacApiException",
                    "Anonymous",
                    "Stac.Api.WebApi.Controllers.Core.ExceptionInfo"
                ],
                "OpenApiPath": "collections/openapi.yaml",
                "TypeNamesMapping": {
                    "StacApiException": "Core.StacApiException",
                    "collection": "StacCollection",
                    "collections": "StacCollections",
                    "exception": "Stac.Api.WebApi.Controllers.Core.ExceptionInfo",
                    "landingPage": "LandingPage",
                    "link": "StacApiLink"
                },
                "Url": "https://api.stacspec.org/v1.0.0-rc.1/collections/openapi.yaml"
            },
            "Core": {
                "ClientClassName": "CoreClient",
                "ClientNamespace": "Stac.Api.Clients.Core",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/Core/CoreClient.cs",
                "ControllerClassName": "Core",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.Core",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Core/CoreController.cs",
                "ExcludedTypeNames": [
                    "Catalog",
                    "Stac_extensions",
                    "StacLink",
                    "Links",
                    "LinkMethod",
                    "Link",
                    "LandingPage",
                    "ConformanceClasses"
                ],
                "OpenApiPath": "core/openapi.yaml",
                "TypeNamesMapping": {
                    "exception": "ExceptionInfo",
                    "landingPage": "LandingPage"
                },
                "Url": "https://api.stacspec.org/v1.0.0-rc.1/core/openapi.yaml"
            },
            "Extensions.Filter": {
                "ClientClassName": "FilterClient",
                "ClientNamespace": "Stac.Api.Clients.Extensions.Filter",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Extensions/Filter/Clients/FilterClient.cs",
                "ControllerClassName": "Filter",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.Extensions.Filter",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Extensions/Filter/FilterController.cs",
                "ExcludedPaths": [
                    "/",
                    "/collections/{collectionId}"
                ],
                "ExcludedTypeNames": [
                    "SearchBody",
                    "FilterCql2JsonOp",
                    "FilterCql2Json",
                    "JsonSchema",
                    "NJsonSchema.JsonSchema",
                    "Core.ExceptionInfo"
                ],
                "OpenApiPath": "extensions/filter/openapi.yaml",
                "TypeNamesMapping": {
                    "JsonSchema": "NJsonSchema.JsonSchema",
                    "Response": "NJsonSchema.JsonSchema"
                },
                "Url": "https://raw.githubusercontent.com/stac-api-extensions/filter/main/openapi.yaml"
            },
            // "FragmentsFields": {
            //     "OpenApiPath": "fragments/fields/openapi.yaml",
            //     "Url": "https://raw.githubusercontent.com/radiantearth/stac-api-spec/v1.0.0-rc.1/fragments/fields/openapi.yaml",
            //     "ClientClassName": "FragmentsFieldsClient",
            //     "ControllerClassName": "FragmentsFields",
            //     "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/FragmentsFieldsClient.cs",
            //     "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Fragments/Fields/FragmentsFieldsController.cs",
            //     "ClientNamespace": "Stac.Api.Clients",
            //     "ControllerNamespace": "Stac.Api.WebApi.Controllers.Fragments.Fields",
            //     "ExcludedPaths": [],
            //     "ExcludedTypeNames": [
            //         "SearchBody"
            //     ],
            //     "TypeNamesMapping": {
            //         "Fields": "FFields",
            //     }
            // },
            // "FragmentsSort": {
            //     "OpenApiPath": "fragments/sort/openapi.yaml",
            //     "Url": "https://raw.githubusercontent.com/radiantearth/stac-api-spec/v1.0.0-rc.1/fragments/sort/openapi.yaml",
            //     "ClientClassName": "FragmentsSortClient",
            //     "ControllerClassName": "FragmentsSort",
            //     "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/FragmentsSortClient.cs",
            //     "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Fragments/Sort/FragmentsSortController.cs",
            //     "ClientNamespace": "Stac.Api.Clients",
            //     "ControllerNamespace": "Stac.Api.WebApi.Controllers.Fragments.Sort",
            //     "ExcludedPaths": [],
            //     "ExcludedTypeNames": [
            //         "SearchBody"
            //     ],
            //     "TypeNamesMapping": {
            //         "Anonymous": "SortItem",
            //     }
            // },
            "Extensions.Transaction": {
                "ClientClassName": "TransactionClient",
                "ClientNamespace": "Stac.Api.Clients.Extensions",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/Extensions/TransactionClient.cs",
                "ControllerClassName": "Transaction",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.Extensions.Transaction",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/Extensions/Transaction/TransactionController.cs",
                "ExcludedPaths": [],
                "ExcludedTypeNames": [
                    "SearchBody",
                    "PostOrPutItem",
                    "PatchItem",
                    "PatchItemProperties",
                    "PostOrPutItemCollection",
                    "MultipointGeoJSON",
                    "PointGeoJSON",
                    "Bbox",
                    "Stac_extensions",
                    "LinestringGeoJSON",
                    "MultilinestringGeoJSON",
                    "PolygonGeoJSON",
                    "MultipolygonGeoJSON",
                    "GeometrycollectionGeoJSON",
                    "ItemType",
                    "Properties",
                    "Link",
                    "Assets",
                    "Exception",
                    "Anonymous2",
                    "LinkMethod",
                    "GeometrycollectionGeoJSONType",
                    "MultipolygonGeoJSONType",
                    "PolygonGeoJSONType",
                    "MultilinestringGeoJSONType",
                    "LinestringGeoJSONType",
                    "MultipointGeoJSONType",
                    "PointGeoJSONType",
                    "Anonymous",
                    "PostOrPutItemCollectionType",
                    "Item",
                    "Links",
                    "StacItem",
                    "StacFeatureCollection",
                    "StacFeatureCollectionType"
                ],
                "OpenApiPath": "extensions/transaction/openapi.yaml",
                "TypeNamesMapping": {
                    "exception": "Stac.Api.WebApi.Controllers.Core.ExceptionInfo",
                    "item": "StacItem",
                    "patchItem": "PatchStacItem",
                    "postOrPutItem": "StacItem",
                    "postOrPutItemCollection": "PostStacItemOrCollection"
                },
                "Url": "https://api.stacspec.org/v1.0.0-rc.1/ogcapi-features/extensions/transaction/openapi.yaml"
            },
            "ItemSearch": {
                // "File": "Schemas/item-search/openapi.json",
                "ClientClassName": "ItemSearchClient",
                "ClientNamespace": "Stac.Api.Clients.ItemSearch",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/ItemSearch/ItemSearchClient.cs",
                "ControllerClassName": "ItemSearch",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.ItemSearch",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/ItemSearch/ItemSearchController.cs",
                "ExcludedPaths": [],
                "ExcludedSchemas": [
                    "https://raw.githubusercontent.com/opengeospatial/ogcapi-features/master/cql2/standard/schema/cql2.yml#/components/schemas/booleanExpression"
                ],
                "ExcludedTypeNames": [
                    "Catalog",
                    "Stac_extensions",
                    "StacLink",
                    "Links",
                    "LinkMethod",
                    "Link",
                    // "Bbox",
                    "LandingPage",
                    "StacCollection",
                    "Extent",
                    "Providers",
                    "Provider",
                    "Collection",
                    "Spatial",
                    "Temporal",
                    "SpatialCrs",
                    "TemporalTrs",
                    "Roles",
                    "StacApiLinkMethod",
                    "StacApiLink",
                    "Exception",
                    "StacApiException",
                    "Anonymous",
                    "Item",
                    "StacItem",
                    "StacFeatureCollection",
                    "StacFeatureCollectionType",
                    "Collections",
                    "GeometryGeoJSON",
                    "GeometryGeoJSONType",
                    "PointGeoJSON",
                    "MultipointGeoJSON",
                    "LinestringGeoJSON",
                    "MultilinestringGeoJSON",
                    "PolygonGeoJSON",
                    "MultipolygonGeoJSON",
                    "GeometrycollectionGeoJSON",
                    "Point",
                    "Multipoint",
                    "Linestring",
                    "Multilinestring",
                    "Polygon",
                    "Multipolygon",
                    "Geometrycollection",
                    "FeatureGeoJSON",
                    "SchemasFeatureCollectionGeoJSON",
                    "ItemType",
                    "Properties",
                    "Assets",
                    "PointGeoJSONType",
                    "MultipointGeoJSONType",
                    "LinestringGeoJSONType",
                    "MultilinestringGeoJSONType",
                    "PolygonGeoJSONType",
                    "MultipolygonGeoJSONType",
                    "GeometrycollectionGeoJSONType",
                    "FeatureGeoJSONType",
                    "SchemasFeatureCollectionGeoJSONType",
                    "Anonymous2",
                    "FilterCql2Json",
                    "ConformanceClasses",
                    "Fields",
                    "FilterQueryString",
                    "FilterQueryString2",
                    "FilterQueryString2Op",
                    "Stac.Api.WebApi.Controllers.Fragments.Filter.FilterParameter",
                    "Controllers.Fragments.Filter.FilterLang",
                    "FilterQueryString",
                    "IntersectsQueryString",
                    "IntersectsQueryStringType",
                    "Intersects",
                    "IntersectsFilter",
                    "LimitFilter",
                    "IdsFilter",
                    "CollectionsFilter",
                    "FilterParameter2",
                    "DatetimeFilter",
                    "Controllers.Fragments.Fields.Fields",
                    // "SortByQueryString",
                    "Response2Type",
                    "FilterParameterOp",
                    "Type",
                    "Links2",
                    "LinksMethod",
                    "Anonymous3",
                    "FilterParameter",
                    "Response2",
                    "Features",
                    "SearchResponse",
                    "SearchResponseType",
                    "Direction",
                    "Controllers.Fragments.Sort.Sortby",
                    "Stac.Api.WebApi.Controllers.Core.ExceptionInfo"
                ],
                "OpenApiPath": "item-search/openapi.yaml",
                "TypeNamesMapping": {
                    "Collections": "Collections",
                    "Fields": "Controllers.Fragments.Fields.Fields",
                    "FilterLang": "Controllers.Fragments.Filter.FilterLang",
                    "FilterParameter": "Stac.Api.WebApi.Controllers.Fragments.Filter.FilterParameter",
                    "Intersects": "GeoJSON.Net.Geometry.IGeometryObject",
                    "Response": "StacFeatureCollection",
                    "Sortby": "Controllers.Fragments.Sort.Sortby",
                    "collection": "StacCollection",
                    "exception": "Stac.Api.WebApi.Controllers.Core.ExceptionInfo",
                    "filter": "Models.Fragments.Filter.IFilter",
                    "geometryGeoJSON": "IGeometryObject",
                    "item": "StacItem",
                    "itemCollection": "StacFeatureCollection",
                    "landingPage": "LandingPage",
                    "link": "StacApiLink",
                    "pointGeoJSON": "IGeometryObject"
                },
                "Url": "https://raw.githubusercontent.com/radiantearth/stac-api-spec/main/item-search/openapi.yaml"
            },
            "OgcApiFeatures": {
                "ClientClassName": "OgcApiFeaturesClient",
                "ClientNamespace": "Stac.Api.Clients.OgcApiFeatures",
                "ClientOutputFilePath": "Stac.Api.Clients/Generated/Clients/OgcApiFeatures/OgcApiFeaturesClient.cs",
                "ControllerClassName": "OgcApiFeatures",
                "ControllerNamespace": "Stac.Api.WebApi.Controllers.OgcApiFeatures",
                "ControllerOutputFilePath": "Stac.Api.WebApi/Generated/Controllers/OgcApiFeatures/OgcApiFeaturesController.cs",
                "ExcludedPaths": [
                    "/",
                    "/collections",
                    "/collections/{collectionId}"
                ],
                "ExcludedTypeNames": [
                    "Catalog",
                    "Stac_extensions",
                    "StacLink",
                    "Links",
                    "LinkMethod",
                    "Link",
                    "LandingPage",
                    "StacCollection",
                    "Extent",
                    "Providers",
                    "Provider",
                    "Collection",
                    "Spatial",
                    "Temporal",
                    "SpatialCrs",
                    "TemporalTrs",
                    "Roles",
                    "StacApiLinkMethod",
                    "StacApiLink",
                    "Exception",
                    "StacApiException",
                    "Anonymous",
                    "Item",
                    "StacItem",
                    "StacFeatureCollection",
                    "Collections",
                    "PointGeoJSON",
                    "MultipointGeoJSON",
                    "LinestringGeoJSON",
                    "MultilinestringGeoJSON",
                    "PolygonGeoJSON",
                    "MultipolygonGeoJSON",
                    "GeometrycollectionGeoJSON",
                    "FeatureGeoJSON",
                    "SchemasFeatureCollectionGeoJSON",
                    "Bbox",
                    "ItemType",
                    "Properties",
                    "Assets",
                    "PointGeoJSONType",
                    "MultipointGeoJSONType",
                    "LinestringGeoJSONType",
                    "MultilinestringGeoJSONType",
                    "PolygonGeoJSONType",
                    "MultipolygonGeoJSONType",
                    "GeometrycollectionGeoJSONType",
                    "FeatureGeoJSONType",
                    "SchemasFeatureCollectionGeoJSONType",
                    "Anonymous2",
                    "Stac.Api.WebApi.Controllers.Core.ExceptionInfo"
                ],
                "OpenApiPath": "ogcapi-features/openapi.yaml",
                "TypeNamesMapping": {
                    "collection": "StacCollection",
                    "exception": "Stac.Api.WebApi.Controllers.Core.ExceptionInfo",
                    "featureCollectionGeoJSON": "StacFeatureCollection",
                    "item": "StacItem",
                    "landingPage": "LandingPage",
                    "link": "StacApiLink"
                },
                "Url": "https://api.stacspec.org/v1.0.0-rc.1/ogcapi-features/openapi.yaml"
            }
        }
    }
}