{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Stac WebApi (file system)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Stac.Api.FileSystem/bin/Debug/net6.0/stacapi-fs.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "justMyCode": false,
            "requireExactSource": false,
            "symbolOptions": {
                "searchPaths": [
                    "${workspaceFolder}/../../../../Others/NJsonSchema/src/NJsonSchema/obj/Debug/netstandard2.0",
                    "${workspaceFolder}/../../../../Others/NSwag/src/"
                ],
            }
            // "symbolOptions": {
            //     // "searchMicrosoftSymbolServer": true,
            //     // "searchNuGetOrgSymbolServer": true
            // },
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Launch CodeGen (help)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildCodeGen",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Stac.Api.CodeGen/bin/Debug/net6.0/Stac.Api.CodeGen.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Stac.Api.CodeGen",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Launch CodeGen (client)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildCodeGen",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Stac.Api.CodeGen/bin/Debug/net6.0/Stac.Api.CodeGen.dll",
            "args": [
                "client"
            ],
            "cwd": "${workspaceFolder}/src/Stac.Api.CodeGen",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Launch CodeGen (controller)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildCodeGen",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Stac.Api.CodeGen/bin/Debug/net6.0/Stac.Api.CodeGen.dll",
            "args": [
                "controller"
            ],
            "cwd": "${workspaceFolder}/src/Stac.Api.CodeGen",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            },
            "justMyCode": false,
            "requireExactSource": false,
            "symbolOptions": {
                "searchPaths": [
                    "${workspaceFolder}/../../../../Others/NJsonSchema/src/NJsonSchema/bin/Debug/netstandard2.0",
                    "${workspaceFolder}/../../../../Others/NSwag/src/"
                ],
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}